@SET file_path1=/tmp/test1.log
@SET file_path2=/tmp/test2.log

# test1
[INPUT]
    name   tail
    path   ${file_path1}

[PARSER]
    Name   test1
    Format regex
    Regex  ^(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[^ :\[]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$

[FILTER]
    Name   modify
    Match  test1
    Add    file_path ${file_path1}

# test2
[INPUT]
    name   tail
    path   ${file_path2}