# test1
@SET file_path1=/tmp/test1.log

[INPUT]
    name              tail
    Multiline         On
    Parser_Firstline  dummy_test
    path              ${file_path1}

[FILTER]
    Name  modify
    Match *
    Add   file_path ${file_path1}